# online-bookstore

./: pom.xml
src/main/java/bookstore/config/: AppSecurityInitializer.java  DispatcherServletInit.java  SecurityConfig.java  WebApplicationContextConfig.java
src/main/java/bookstore/controller/: AdminController.java  AuthorController.java  BookController.java  CartController.java  CartItemController.java  CategoryController.java  DeliveryManController.java  MarketController.java  OrderController.java  OrderItemController.java  RoleController.java  UserController.java
src/main/java/bookstore/domain/: Author.java  Book.java  Cart.java  CartItem.java  Category.java  DeliveryHistory.java  DeliveryMan.java  Order.java  OrderItem.java  User.java  UserRole.java
src/main/java/bookstore/repository/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryHistoryRepository.java  DeliveryManRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bookstore/security/: UserSecurity.java
src/main/java/bookstore/services/: AuthorService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  DeliveryHistoryService.java  DeliveryManService.java  OrderItemService.java  OrderService.java  RoleService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/admin/: admin_dashboard.jsp
src/main/webapp/WEB-INF/views/admin/author/: add_author.jsp  delete_author.jsp  show_author.jsp  update_author.jsp
src/main/webapp/WEB-INF/views/admin/category/: add_category.jsp  delete_category.jsp  show_category.jsp  update_category.jsp
src/main/webapp/WEB-INF/views/admin/deliveries/: assign-deliveries.jsp  pending-orders.jsp  show-delivery-man.jsp
src/main/webapp/WEB-INF/views/admin/user/: delete_user.jsp  edit_specific_user.jsp  show_all_users.jsp
src/main/webapp/WEB-INF/views/book/: add-book.jsp  delete-book.jsp  show_books.jsp  update_book.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  order-details.jsp  profile.jsp  view-order.jsp
src/main/webapp/WEB-INF/views/customer/header/: header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/deliveryman/: dashboard.jsp  order-delievered.jsp  orders.jsp  show-all.jsp
src/main/webapp/WEB-INF/views/entry/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/market/: market.jsp
