application.name="project"

database.name=bookstore
database.url=jdbc:mysql://localhost:3306/bookstore
database.user=root
database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true